# gam200

./: .gitignore  Engine.sln  LICENSE  Popplio_ReadMe.txt  README.md  Scripts.sln  editorGuide.txt  projectGuide.txt
Assets/Charts/: CropTop_TestChart.grookey  croptop-nosubbeat.grookey  croptop-nosubbeat_multinotetest.grookey  croptop_reconstructed.grookey  croptop_test.grookey  croptop_test_noSub.grookey  hii.grookey  track1-old.grookey  track1.grookey  track2-m5-v2.grookey  track2-m5.grookey  track2-old.grookey  track2.grookey  track3-m5.grookey  track3-old.grookey  track3.grookey  track3_new.grookey
Assets/Defaults/: Template.scene
Assets/Licenses/: AudiowideFont.txt  ClosenessFont.txt  FMOD.txt  FreeType.txt  GLFW.txt  GLib.txt
Assets/Prefabs/: Gameplay.prefab  Player.prefab  Spotlight.prefab  Spotlights_161.prefab  Spotlights_285.prefab  Spotlights_286.prefab  Systems.prefab  Tutorial_1.prefab  Tutorial_2.prefab  Tutorial_3.prefab  Tutorial_4.prefab  Tutorial_5.prefab  Tutorial_6.prefab  Tutorial_7.prefab  Tutorial_8.prefab  fpsCounter.prefab  gameSystem.prefab  tutorial.prefab  words.prefab  words_813.prefab  words_814.prefab
Assets/Scenes/: Calibration.scene  Credits.scene  Cutscene.scene  LevelSelect.scene  MainMenu.scene  OptionsMenu.scene  ResourcePath.json  Results.scene  Track1.scene  Track2.scene  Track3.scene  Tutorial.scene
Assets/Scenes/test/: Game1.scene  Hello.scene  PrefabsTest1.scene  PrefabsTest2.scene  Simulation.scene  level.scene
Assets/Scripts/: Audio.cpp  Background.cpp  Background.h  Floor.cpp  Floor.h  TemplateScript.cpp  TemplateScript.h  Test1.cpp  Test1.h  Testing.h
Assets/Shaders/: animation_shader.frag  animation_shader.vert  background_shader.frag  background_shader.vert  debug_shader.frag  debug_shader.vert  default_shader.frag  default_shader.vert  font_shader.frag  font_shader.vert  instanced_shader.frag  instanced_shader.vert
Config/: config.json  cutscenes.json  debug_default.json  game.json  imgui.ini  profile_default.json  settings_default.json
Docs/: ChangeLog.md  Doxyfile  Doxyfile.bak  Issues.md  README_Engine.md  README_Game.md
Team_Popplio/: Team_Popplio.rc  Team_Popplio.vcxproj  Team_Popplio.vcxproj.filters  main.cpp  resource.h
Team_Popplio_PreDLL/: Team_Popplio.vcxproj.filters  Team_Popplio_PreDLL.vcxproj
Team_Popplio_PreDLL/include/ImGuizmo/: ImGuizmo.cpp
Team_Popplio_PreDLL/include/glad/: glad.c  glad.h
Team_Popplio_PreDLL/scripts/: Audio.cpp  Audio.h  Player.cpp  Player.h  TemplateComponent.h  Test1.cpp  Testing.cpp
Team_Popplio_PreDLL/src/: .repomixignore  App.cpp  App.h  repomix-output.txt
Team_Popplio_PreDLL/src/Animation/: AnimationComponent.h  AnimationSystem.cpp  AnimationSystem.h
Team_Popplio_PreDLL/src/AssetStore/: AssetBatchLoader.cpp  AssetBatchLoader.h  AssetLoader.cpp  AssetLoader.h  AssetStore.cpp  AssetStore.h
Team_Popplio_PreDLL/src/Audio/: AudioComponent.h  AudioSystem.cpp  AudioSystem.h  FFT.cpp  FFT.h
Team_Popplio_PreDLL/src/Camera/: CameraManager.cpp  CameraManager.h  EditorCamera.cpp  EditorCamera.h  GameCamera.cpp  GameCamera.h
Team_Popplio_PreDLL/src/ChartEditor/: LevelChart.cpp  LevelChart.h
Team_Popplio_PreDLL/src/Cloning/: CloneEntityEvent.h  CloneSystem.cpp  CloneSystem.h
Team_Popplio_PreDLL/src/Collision/: BinaryCollision.cpp  BinaryCollision.h  BoxColliderComponent.h  CircleColliderComponent.h  CollisionEvent.h  CollisionSystem.cpp  CollisionSystem.h
Team_Popplio_PreDLL/src/ECS/: ECS.cpp  ECS.h
Team_Popplio_PreDLL/tests/: Test.cpp  Test.h  TestMono.cpp  TestMono.h
Team_Popplio_Script/: Team_Popplio_Script.csproj
Team_Popplio_Script/bassnkick/: Empty.cs
Team_Popplio_Script/bassnkick/art/: BGMovingEntity.cs  GameBG.cs  PhasedBG.cs
Team_Popplio_Script/bassnkick/audio/: AudioManager.cs
Team_Popplio_Script/bassnkick/cutscene/: CutsceneAudioController.cs  CutsceneCameraController.cs  CutsceneManager.cs
Team_Popplio_Script/bassnkick/deprecated/: GameCam.cs  Sound.cs
Team_Popplio_Script/bassnkick/dialogue/: DialogueUI.cs
Team_Popplio_Script/bassnkick/feedback/: JudgeFeedback.cs  NoteFeedback.cs  Rainbow.cs
Team_Popplio_Script/bassnkick/mechanics/: Fever.cs  JudgementInput.cs  NoteProperties.cs  Player.cs  Track.cs
Team_Popplio_Script/bassnkick/menus/: Calibration.cs  CreditsUI.cs  Cutscene.cs  LevelSelect.cs  MainMenuUI.cs  MenuResults.cs  OptionsManager.cs  OptionsMenuUI.cs
Team_Popplio_Script/bassnkick/non-scripts/: InputTempFix.cs  Keybinds.cs  LevelJson.cs  Misc.cs  Profile.cs  StaticCutsceneData.cs  StaticResults.cs  StaticSettings.cs  UILibrary.cs
Team_Popplio_Script/bassnkick/systems/: GameManager.cs  GameSystem.cs  GameUI.cs  Score.cs  Settings.cs
Team_Popplio_Script/bassnkick/ui/: AudioSpectrum.cs  ComboUI.cs  FPSCounter.cs  GameBorder.cs  GameGoalUI.cs  GamePause.cs  GameTargetUI.cs  GameTrackUI.cs  HighScore.cs  JParticles.cs  ResultsCodeB.cs  ScoreUI.cs  TutorialUI.cs
Team_Popplio_Script/bassnkick/unityref/audio/: AudioManagerScript.cs
Team_Popplio_Script/bassnkick/unityref/feedback/: Fever.cs  JudgeFeedback.cs  NoteFeedback.cs
Team_Popplio_Script/bassnkick/unityref/mechanics/: JudgementInput.cs  NoteProperties.cs  PlayerController.cs  Track.cs
Team_Popplio_Script/bassnkick/unityref/system/: GameManager.cs  GameSystem.cs  Score.cs
Team_Popplio_Script/bassnkick/unityref/ui/: BackgroundController.cs  CameraController.cs  ComboUI.cs  Results.cs  TargetUI.cs  TrackUI.cs
Team_Popplio_Script/engine/: Attributes.cs  CSConstants.cs  CSExtensions.cs  DotNetHotReload.cs  GlobalUsings.cs  MonoHotReload.cs  NullExtensions.cs  PopplioCS.cs  PopplioMonoScript.cs  Utility.cs
Team_Popplio_Script/native/: CPPInterface.cs  Components.cs  ECS.cs  Events.cs  Extern.cs  Libraries.cs  Mono.cs
Team_Popplio_Script/templates/: Template.cs
Team_Popplio_Script/test/: Test.cs  TestActive.cs  TestAnim.cs  TestAudio.cs  TestBoxCollider.cs  TestEvent.cs  TestHierarchy.cs  TestInput.cs  TestInspector.cs  TestInstDel.cs  TestLogic.cs  TestRB.cs  TestRender.cs  TestScene.cs  TestText.cs  TestTrans.cs  TestUI.cs
libs/freetype/: freetype.lib
(+176 files in other folders)
