Team_Popplio Project Settings (Debug, Release and Release-Game)
-------------------------------------------------------------------------
Output Directory: $(SolutionDir)\bin\$(Configuration)-$(Platform)\
Intermediate Directory: $(SolutionDir)\.tmp\$(Configuration)-$(Platform)\
Working Directory: $(SolutionDir)\bin\$(Configuration)-$(Platform)\
C++ Language Standard: ISO C++20 Standard

Team_Popplio_PreDLL Project Settings (Debug, Release and Release-Game)
-------------------------------------------------------------------------
Output Directory: $(SolutionDir)\bin\$(Configuration)-$(Platform)\
Intermediate Directory: $(SolutionDir)\.tmp\$(Configuration)-$(Platform)\
Working Directory: $(ProjectDir)
C++ Language Standard: ISO C++20 Standard

Level Editor Toggling
-------------------------------------------------------------------------
Press 'F11' to disable the level editor
Press ‘M’ to toggle level editor (Turn off / on simulation)

Window Mode Toggling
-------------------------------------------------------------------------
Press 'F1' to toggle between windowed and fullscreen mode

Installer Settings
-------------------------------------------------------------------------
Game needs to be installed in a non-admin directory for data files that can be written or saved to work