{
    "name": "CropTop_TestChart",
    "duration": 116.99600219726563,
    "audio file path": "Music-Crop Top",
    "save file path": "C:\\Users\\Val\\Desktop\\SchStuffTemp\\Proj2\\SOURCE\\bin\\Debug-x64\\Assets\\Levels/",
    "notes": [
        {
            "id": 0,
            "barstart": 0,
            "bar": 39,
            "beat": 2,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "type": 1,
            "fever": false,
            "layer": 0
        },
        {
            "id": 1,
            "barstart": 0,
            "bar": 25,
            "beat": 3,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "type": 1,
            "fever": false,
            "layer": 0
        },
        {
            "id": 2,
            "barstart": 0,
            "bar": 32,
            "beat": 2,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "type": 1,
            "fever": false,
            "layer": 0
        },
        {
            "id": 3,
            "barstart": 0,
            "bar": 64,
            "beat": 2,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "type": 1,
            "fever": false,
            "layer": 0
        },
        {
            "id": 4,
            "barstart": 0,
            "bar": 73,
            "beat": 0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "type": 1,
            "fever": false,
            "layer": 0
        },
        {
            "id": 5,
            "barstart": 0,
            "bar": 80,
            "beat": 0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "type": 1,
            "fever": false,
            "layer": 0
        }
    ]
}