{
    "name": "croptop-nosubbeat",
    "duration": 116.99600219726564,
    "bpm": 170.1,
    "time sig top": 4,
    "time sig bot": 4,
    "audio file path": "CropTop_170-1_bpm(v1)",
    "save file path": "C:\\Users\\Val\\Desktop\\SchStuffTemp\\Proj2\\SOURCE\\bin\\Release-x64\\Assets\\Levels/",
    "notes": [
        {
            "id": 0,
            "bar": 8,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 1,
            "bar": 9,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 2,
            "bar": 12,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 3,
            "bar": 13,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 4,
            "bar": 10,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 5,
            "bar": 11,
            "beat": 0.0625,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 6,
            "bar": 14,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 7,
            "bar": 15,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 8,
            "bar": 16,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 9,
            "bar": 17,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 10,
            "bar": 18,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 11,
            "bar": 19,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 12,
            "bar": 22,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 4.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 1,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 13,
            "bar": 28,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 4.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 2,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 14,
            "bar": 30,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 4.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 0,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 15,
            "bar": 34,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 0,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 16,
            "bar": 35,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 0,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 17,
            "bar": 36,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 2,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 18,
            "bar": 37,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 2,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 19,
            "bar": 32,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 2,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 20,
            "bar": 33,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 2,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 21,
            "bar": 38,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 0,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 22,
            "bar": 39,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 0,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 23,
            "bar": 40,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 24,
            "bar": 41,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 25,
            "bar": 44,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 26,
            "bar": 45,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 27,
            "bar": 46,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 28,
            "bar": 57,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 29,
            "bar": 55,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 1,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 30,
            "bar": 60,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 0,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 31,
            "bar": 61,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 0,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 32,
            "bar": 62,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 1,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 33,
            "bar": 63,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 1,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 34,
            "bar": 24,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 4.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 2,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 35,
            "bar": 26,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 4.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 0,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 36,
            "bar": 20,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 4.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 1,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 37,
            "bar": 56,
            "beat": 2.5,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 38,
            "bar": 56,
            "beat": 1.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 39,
            "bar": 40,
            "beat": 1.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 40,
            "bar": 41,
            "beat": 1.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 41,
            "bar": 42,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 42,
            "bar": 42,
            "beat": 1.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 43,
            "bar": 43,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 44,
            "bar": 43,
            "beat": 1.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 45,
            "bar": 44,
            "beat": 1.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 46,
            "bar": 45,
            "beat": 1.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 47,
            "bar": 46,
            "beat": 1.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 48,
            "bar": 53,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 0,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 49,
            "bar": 54,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 1,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 50,
            "bar": 52,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 0,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 51,
            "bar": 48,
            "beat": 1.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 52,
            "bar": 48,
            "beat": 2.5,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 53,
            "bar": 49,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 54,
            "bar": 64,
            "beat": 1.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 55,
            "bar": 64,
            "beat": 2.5,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 56,
            "bar": 65,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 57,
            "bar": 66,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 58,
            "bar": 66,
            "beat": 1.5,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 59,
            "bar": 66,
            "beat": 3.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 60,
            "bar": 68,
            "beat": 1.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 61,
            "bar": 68,
            "beat": 2.5,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 62,
            "bar": 69,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 63,
            "bar": 70,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 64,
            "bar": 70,
            "beat": 1.5,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 65,
            "bar": 70,
            "beat": 3.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 66,
            "bar": 72,
            "beat": 1.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 67,
            "bar": 72,
            "beat": 2.5,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 68,
            "bar": 73,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 69,
            "bar": 74,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 70,
            "bar": 74,
            "beat": 1.5,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 71,
            "bar": 74,
            "beat": 3.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 0,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 72,
            "bar": 75,
            "beat": 2.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 73,
            "bar": 76,
            "beat": 1.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 74,
            "bar": 76,
            "beat": 2.5,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 75,
            "bar": 77,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 76,
            "bar": 78,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 77,
            "bar": 78,
            "beat": 1.5,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 78,
            "bar": 78,
            "beat": 3.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 1,
            "lane": 0,
            "notetype": 1,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 79,
            "bar": 79,
            "beat": 2.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 80,
            "bar": 58,
            "beat": 1.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 81,
            "bar": 58,
            "beat": 2.5,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 82,
            "bar": 59,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 83,
            "bar": 51,
            "beat": 0.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 0,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 84,
            "bar": 50,
            "beat": 1.0,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 2,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        },
        {
            "id": 85,
            "bar": 50,
            "beat": 2.5,
            "beatfractiontop": 0,
            "beatfractionbot": 1,
            "beatlength": 1.0,
            "beatlengthfractiontop": 0,
            "beatlengthfractionbot": 0,
            "lane": 1,
            "notetype": 0,
            "fever": false,
            "musiclayer": 0
        }
    ]
}