{
    "chart": {
        "name": "hii",
        "duration": 91.80000305175781,
        "audio file path": "track",
        "save file path": "C:\\Users\\Val\\Desktop\\SchStuffTemp\\Proj2\\SOURCE\\bin\\Debug-x64\\Assets\\Levels/",
        "notes": [
            {
                "id": 0,
                "barstart": 0,
                "bar": 3,
                "beat": 3,
                "beatFractionTop": 0,
                "beatFractionBot": 1,
                "beatLength": 1,
                "beatLengthFractionTop": 0,
                "beatLengthFractionBot": 0,
                "lane": 1,
                "noteType": 1,
                "fever": false,
                "musicLayer": 0
            },
            {
                "id": 1,
                "barstart": 0,
                "bar": 11,
                "beat": 3,
                "beatFractionTop": 0,
                "beatFractionBot": 1,
                "beatLength": 1,
                "beatLengthFractionTop": 0,
                "beatLengthFractionBot": 0,
                "lane": 2,
                "noteType": 1,
                "fever": false,
                "musicLayer": 0
            },
            {
                "id": 2,
                "barstart": 0,
                "bar": 17,
                "beat": 0,
                "beatFractionTop": 0,
                "beatFractionBot": 1,
                "beatLength": 1,
                "beatLengthFractionTop": 0,
                "beatLengthFractionBot": 0,
                "lane": 1,
                "noteType": 1,
                "fever": false,
                "musicLayer": 0
            },
            {
                "id": 3,
                "barstart": 0,
                "bar": 31,
                "beat": 1,
                "beatFractionTop": 0,
                "beatFractionBot": 1,
                "beatLength": 1,
                "beatLengthFractionTop": 0,
                "beatLengthFractionBot": 0,
                "lane": 1,
                "noteType": 1,
                "fever": false,
                "musicLayer": 0
            },
            {
                "id": 4,
                "barstart": 0,
                "bar": 31,
                "beat": 3,
                "beatFractionTop": 0,
                "beatFractionBot": 1,
                "beatLength": 1,
                "beatLengthFractionTop": 0,
                "beatLengthFractionBot": 0,
                "lane": 1,
                "noteType": 1,
                "fever": false,
                "musicLayer": 0
            },
            {
                "id": 5,
                "barstart": 0,
                "bar": 37,
                "beat": 1,
                "beatFractionTop": 0,
                "beatFractionBot": 1,
                "beatLength": 1,
                "beatLengthFractionTop": 0,
                "beatLengthFractionBot": 0,
                "lane": 1,
                "noteType": 1,
                "fever": false,
                "musicLayer": 0
            },
            {
                "id": 6,
                "barstart": 0,
                "bar": 37,
                "beat": 1,
                "beatFractionTop": 0,
                "beatFractionBot": 1,
                "beatLength": 1,
                "beatLengthFractionTop": 0,
                "beatLengthFractionBot": 0,
                "lane": 1,
                "noteType": 1,
                "fever": false,
                "musicLayer": 0
            },
            {
                "id": 7,
                "barstart": 0,
                "bar": 55,
                "beat": 2,
                "beatFractionTop": 0,
                "beatFractionBot": 1,
                "beatLength": 1,
                "beatLengthFractionTop": 0,
                "beatLengthFractionBot": 0,
                "lane": 1,
                "noteType": 1,
                "fever": false,
                "musicLayer": 0
            },
            {
                "id": 8,
                "barstart": 0,
                "bar": 57,
                "beat": 0,
                "beatFractionTop": 0,
                "beatFractionBot": 1,
                "beatLength": 1,
                "beatLengthFractionTop": 0,
                "beatLengthFractionBot": 0,
                "lane": 1,
                "noteType": 1,
                "fever": false,
                "musicLayer": 0
            },
            {
                "id": 9,
                "barstart": 0,
                "bar": 57,
                "beat": 3,
                "beatFractionTop": 0,
                "beatFractionBot": 1,
                "beatLength": 1,
                "beatLengthFractionTop": 0,
                "beatLengthFractionBot": 0,
                "lane": 1,
                "noteType": 1,
                "fever": false,
                "musicLayer": 0
            },
            {
                "id": 10,
                "barstart": 0,
                "bar": 58,
                "beat": 2,
                "beatFractionTop": 0,
                "beatFractionBot": 1,
                "beatLength": 1,
                "beatLengthFractionTop": 0,
                "beatLengthFractionBot": 0,
                "lane": 1,
                "noteType": 1,
                "fever": false,
                "musicLayer": 0
            },
            {
                "id": 11,
                "barstart": 0,
                "bar": 58,
                "beat": 3,
                "beatFractionTop": 0,
                "beatFractionBot": 1,
                "beatLength": 1,
                "beatLengthFractionTop": 0,
                "beatLengthFractionBot": 0,
                "lane": 1,
                "noteType": 1,
                "fever": false,
                "musicLayer": 0
            }
        ]
    }
}